# Anezile-Academy-Website

./: .gitignore  AezileAcademy.sln  AnezileAcademy.sln  README.md
AnezileAcademy/: AnezileAcademy.csproj  Program.cs  Startup.cs  appsettings.json
AnezileAcademy/Controllers/: AcademyController.cs  AccountController.cs  HomeController.cs  ManageController.cs
AnezileAcademy/Core/: AppUserManager.cs
AnezileAcademy/Data/: ApplicationDbContext.cs  SeedData.cs
AnezileAcademy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605222626_Initial.Designer.cs  20190605222626_Initial.cs  20190610215509_AddAcademyUsers.Designer.cs  20190610215509_AddAcademyUsers.cs  20190612210723_addingName.Designer.cs  20190612210723_addingName.cs  20190621033459_AddedRoleOnUserModel.Designer.cs  20190621033459_AddedRoleOnUserModel.cs  ApplicationDbContextModelSnapshot.cs
AnezileAcademy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AnezileAcademy/Models/: ApplicationUser.cs  ErrorViewModel.cs
AnezileAcademy/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AnezileAcademy/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AnezileAcademy/Models/User/: Parent.cs  Student.cs  Teacher.cs
AnezileAcademy/Properties/: launchSettings.json
AnezileAcademy/Properties/PublishProfiles/: AnezileAcademy - Web Deploy.pubxml  FolderProfile.pubxml
AnezileAcademy/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
AnezileAcademy/Views/: _ViewImports.cshtml
AnezileAcademy/Views/Academy/: AcademyNavPages.cs  Addition.cshtml  Assignments.cshtml  Exercises.cshtml  Index.cshtml  ManageNavPages.cs  Substraction.cshtml  Tests.cshtml  _AcademyNav.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _academyworkdetail.cshtml  _parentstudentlist.cshtml  _studentlist .cshtml  _teacherlist.cshtml
AnezileAcademy/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AnezileAcademy/Views/Home/: About.cshtml  (+2 more)
(+24 files in other folders)
